
## 从头创建项目

1. 创建一个新的 Next.js 项目：
```
npx create-next-app threejs-geojson-map
```

在安装过程中，选择以下选项：

- 使用 TypeScript: 是
- 使用 ESLint: 是
- 使用 Tailwind CSS: 是
- 使用 `src/` 目录: 否
- 使用 App Router: 是
- 自定义导入别名: 是 (使用默认的 `@/*`)

D:\ChinaMap>npx create-next-app threejs-geojson-map
Need to install the following packages:
create-next-app@15.3.1
Ok to proceed? (y) y
√ Would you like to use TypeScript? ... No / Yes
√ Would you like to use ESLint? ... No / Yes
√ Would you like to use Tailwind CSS? ... No / Yes
√ Would you like your code inside a `src/` directory? ... No / Yes
√ Would you like to use App Router? (recommended) ... No / Yes
√ Would you like to use Turbopack for `next dev`? ... No / Yes
√ Would you like to customize the import alias (`@/*` by default)? ... No / Yes
? What import alias would you like configured? » @/*

## 进入项目目录

安装必要的依赖:

```
cd threejs-geojson-map
npm install three d3-geo
npm install -D @types/three @types/d3-geo
```

## 配置文件

创建或更新以下配置文件：

### tailwind.config.js

```javascript
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
```

### tsconfig.json

```json
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
```

### next.config.mjs

```javascript
/** @type {import('next').NextConfig} */
const nextConfig = {};

export default nextConfig;
```

### app/globals.css

```
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-rgb: 255, 255, 255;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-rgb));
  margin: 0;
  padding: 0;
}
```

## 4. 添加 theme-provider 组件

创建 `components/theme-provider.tsx` 文件：

```
"use client"

import { createContext, useEffect, useState } from "react"

type Theme = "dark" | "light" | "system"

type ThemeProviderProps = {
  children: React.ReactNode
  defaultTheme?: Theme
  attribute?: string
  enableSystem?: boolean
  disableTransitionOnChange?: boolean
}

const initialState: {
  theme: Theme
  setTheme: (theme: Theme) => void
} = {
  theme: "system",
  setTheme: () => null,
}

export const ThemeProviderContext = createContext(initialState)

export function ThemeProvider({
  children,
  defaultTheme = "system",
  attribute = "data-theme",
  enableSystem = true,
  disableTransitionOnChange = false,
}: ThemeProviderProps) {
  const [theme, setTheme] = useState<Theme>(defaultTheme)

  useEffect(() => {
    const root = window.document.documentElement
    root.classList.remove("light", "dark")

    if (theme === "system" && enableSystem) {
      const systemTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"
      root.classList.add(systemTheme)
      return
    }

    root.classList.add(theme)
  }, [theme, enableSystem])

  const value = {
    theme,
    setTheme: (theme: Theme) => {
      setTheme(theme)
    },
  }

  return <ThemeProviderContext.Provider value={value}>{children}</ThemeProviderContext.Provider>
}
```

## 5. 运行项目

现在你可以在本地运行项目：

```shellscript
npm run dev
```

访问 [http://localhost:3000](http://localhost:3000) 查看你的 Three.js GeoJSON 地图可视化。

## 6. 构建生产版本

要构建生产版本，运行：

```shellscript
npm run build
```

然后可以使用以下命令启动生产服务器：

```shellscript
npm run start
```

## 7. 部署到 GitHub Pages

如果你想部署到 GitHub Pages，需要添加一些额外的配置：

1. 创建一个新的 GitHub 仓库
2. 将你的代码推送到该仓库：


```shellscript
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/ChanJeunlam/threejs-geojson-map.git
git push -u origin main
```

3. 安装 `gh-pages` 包：


```shellscript
npm install --save-dev gh-pages
```

4. 在 `package.json` 中添加部署脚本：


```json
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint",
  "export": "next build && next export",
  "deploy": "gh-pages -d out"
},
```

5. 创建 `next.config.mjs` 文件（如果尚未创建）并添加以下内容：


```javascript
/** @type {import('next').NextConfig} */
const nextConfig = {
  output: 'export',
  basePath: '/threejs-geojson-map',
  images: {
    unoptimized: true,
  },
};

export default nextConfig;
```

6. 创建 `.github/workflows/deploy.yml` 文件：


```yaml
name: Deploy to GitHub Pages

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

      - name: Build and Export
        run: npm run export

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: out
          branch: gh-pages
```

7. 推送更改：


```shellscript
git add .
git commit -m "Add GitHub Pages deployment"
git push
```

8. 在 GitHub 仓库设置中，启用 GitHub Pages，并选择 `gh-pages` 分支作为源。


完成这些步骤后，你的 Three.js GeoJSON 地图可视化将部署到 GitHub Pages，并可通过 `https://你的用户名.github.io/threejs-geojson-map` 访问。

## 注意事项

1. 确保你的项目中包含所有必要的组件和数据文件。
2. 如果遇到 Three.js 相关的错误，可能需要调整导入语句或安装额外的依赖。
3. 对于 GitHub Pages 部署，可能需要根据你的具体情况调整 `basePath` 和其他配置。


希望这些指南能帮助你成功部署项目！如果有任何问题，请随时提问。